WPFPokerGame/MainWindow.xaml

<Window x:Class="WPFPokerGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <DataTemplate x:Key="CardTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=CardDisplay.Source}" Height="120" Width="100" Margin="5,5,5,5"/>
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="PlayerTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=PlayerName, UpdateSourceTrigger=PropertyChanged}" 
                               FontSize="35" FontWeight="Bold" Margin="0,5,4,5" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Foreground="LightGray"/>

                <TextBlock Text="{Binding Path=Money, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: $#.##}}" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           Foreground="Lime" FontSize="20"/>

                <ListView ItemsSource="{Binding Path=Hand, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource CardTemplate}"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding Path=Nate}" Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15"
                    Background="Transparent">
            <Control Template="{StaticResource PlayerTemplate}"/>
        </StackPanel>

        <StackPanel DataContext="{Binding Path=Jake}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15">
            <Control Template="{StaticResource PlayerTemplate}"/>
        </StackPanel>

        <StackPanel DataContext="{Binding Path=Evan}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15">
            <Control Template="{StaticResource PlayerTemplate}"/>
        </StackPanel>

        <StackPanel DataContext="{Binding Path=Chad}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15">
            <Control Template="{StaticResource PlayerTemplate}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding CommunityCards, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource CardTemplate}"
                  Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch">
            <Button Content="Call" Command="{Binding CallCommand}" CommandParameter="{Binding Nate}" Width="70" Height="25" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom"/>
            <Button Content="Raise" Command="{Binding RaiseCommand}" CommandParameter="{Binding Nate}" Width="70" Height="25" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" />
            <Button Content="Fold" Command="{Binding FoldCommand}" CommandParameter="{Binding Nate}" Width="70" Height="25" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" />
        </StackPanel>

    </Grid>
    
</Window>
