WPFPokerGame/Views/CardsView.xaml

<UserControl x:Class="WPFPokerGame.Views.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPokerGame.Views"
             xmlns:data="clr-namespace:WPFPokerGame.Models.Cards"
             xmlns:commands="clr-namespace:WPFPokerGame.Commands"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Card}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FullCardName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 4, 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <ListView x:Name="lvCards" ItemsSource="{Binding DisplayCards}"/>
        <Button x:Name="btnShuffle" Content="Shuffle" Command="{Binding Path=DataContext.ShuffleCardsCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding ElementName=lvCards, Path=ItemsSource}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,2,0,0"/>
    </StackPanel>

</UserControl>
