WPFPokerGame/Views/GameView.xaml

<UserControl x:Class="WPFPokerGame.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:WPFPokerGame.Models"
             xmlns:playerdata="clr-namespace:WPFPokerGame.Models"
             xmlns:local="clr-namespace:WPFPokerGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\natej\Documents\C#\WPFPokerGame\WPFPokerGame\WPFPokerGame\Background.jpg" Stretch="Fill"/>
    </UserControl.Background>
   
    <UserControl.Resources>
        <DataTemplate x:Key="CardTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=CardDisplay.Source}" Height="120" Width="100" Margin="5,5,5,5"/>
            </StackPanel>
        </DataTemplate>
        
        
        <ControlTemplate x:Key="PlayerTemplate">
            <StackPanel>
                <TextBlock x:Name="tbName" Text="{Binding Path=PlayerName, UpdateSourceTrigger=PropertyChanged}" 
                               FontSize="35" FontWeight="Bold" Margin="0,5,4,5" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Foreground="LightGray"/>

                <TextBlock x:Name="tbMoney" Text="{Binding Path=Money, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: $#.##}}" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           Foreground="Lime" FontSize="20"/>

                <ListView x:Name="lvHand" ItemsSource="{Binding Path=Hand, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource CardTemplate}"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding Path=nate}" Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15"
                    Background="Transparent"> 
            <Control Template="{StaticResource PlayerTemplate}"/>
        </StackPanel>

        <StackPanel DataContext="{Binding Path=jake}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15">
            <Control Template="{StaticResource PlayerTemplate}"/>
        </StackPanel>

        <StackPanel DataContext="{Binding Path=evan}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15">
            <Control Template="{StaticResource PlayerTemplate}"/>
        </StackPanel>
        
        <StackPanel DataContext="{Binding Path=chad}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15">
            <Control Template="{StaticResource PlayerTemplate}"/>
        </StackPanel>
        
        <ListView x:Name="lvCommunityCards" ItemsSource="{Binding CommunityCards, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource CardTemplate}"
                  Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>


    </Grid>

</UserControl>
