WPFPokerGame/Views/PlayerView.xaml

<UserControl x:Class="WPFPokerGame.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:WPFPokerGame.Models"
             xmlns:playerdata="clr-namespace:WPFPokerGame.Models"
             xmlns:local="clr-namespace:WPFPokerGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="HandTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=FrontCardImage.Source}" Width="80" Height="100" Margin="5,5,5,5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <ItemsControl ItemsSource="{Binding Path=Players}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="tbName" Text="{Binding Path=PlayerName, UpdateSourceTrigger=PropertyChanged}" 
                               FontSize="30" FontWeight="Bold" Margin="0,5,4,5"
                               Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                        <TextBlock x:Name="tbMoney" Text="{Binding Path=Money, StringFormat={}{0: $#.##}}" 
                                   Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <ListView x:Name="lvHand" ItemsSource="{Binding Hand}" ItemTemplate="{StaticResource HandTemplate}"
                                  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>
